<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
    <title> The Migrants Files - Greece </title>
    <meta name="description" content="Το The Migrants Files είναι ένα έργο δημοσιογραφίας δεδομένων των ομάδων Journalism++ SAS, Journalism++ Stockholm και Dataninja, των μέσων Neue Zürcher Zeitung, El Confidencial, Sydsvenskan και radiobubble και των ανεξάρτητων δημοσιογράφων Jean-Marc Manach και Jacopo Ottaviani. Χρηματοδοτήθηκε εν μέρει από το JournalismFund.eu.
Οι κύριες πηγές δεδομένων που χρησιμοποιήθηκαν για το The Migrants Files προήλθαν από προηγούμενη δουλειά των by United for intercultural action, το Fortress Europe του Gabriele Del Grande και το Puls του Joint Research Center της Ευρωπαϊκής Ένωσης, όπως και σε επιπλέον έρευνα.
Δεκαέξι φοιτητές του Εργαστηρίου Δημοσιογραφίας Δεδομένων του Πανεπιστημίου της Μπολόνια συνεισέφεραν στο έργο ελέγχοντας τις λεπτομέρειες ενός δείγματος γεγονότων, υπό την επίβλεψη του καθηγητή Carlo Gubitosa.">

    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet'/>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css"/>
    <link rel="stylesheet" href="libs/leaflet-sidebar-master/src/L.Control.Sidebar.css"/>
    <link rel="stylesheet" href="styles/scrollUp-themes/pill.css"/>
    <link rel="stylesheet" href="styles/styles.css"/>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49451568-6', 'auto');
  ga('send', 'pageview');

</script></head>


<body id="top">
<header id="header-container">
    <img id="header-image" src="images/header.jpg">

    <div id="header-text-container">
        <h1 id="header-title">The Migrants Files</h1>

        <h2 id="header-subtitle">Τα θανατηφόρα τείχη της Ευρώπης</h2>
        <a href="#main-article"><img id="header-arrow" src="images/arrow.png"></a>
    </div>
</header>

<nav
        data-0p="margin-top:-70px;"
        data-50p="margin-top:0px; opacity:1;">

    <ul>
        <li><a href="#top">The Migrants Files</a></li>
        <li><a href="#main-article">Τα θανατηφόρα τείχη της Ευρώπης</a></li>
        <li><a href="#map-wrapper">Η Ελληνική περίπτωση</a></li>
        <li><a href="#project-description">Ταυτότητα της έρευνας</a></li>
        <li>
            <div class="share-buttons">

                <!-- Twitter -->
                <a class="share-link" href="http://twitter.com/share?url=http://www.rbdata.gr/themigrantsfiles/index.html&text=Τα θανατηφόρα τείχη της Ευρώπης&hashtags=MigrantsFiles&via=radiobubble" target="_blank"><img src="images/twitter_icon.png" alt="Twitter" title="Twitter"/></a>

                <!-- Facebook -->
                <a class="share-link" href="http://www.facebook.com/sharer.php?&p[url]=http://www.rbdata.gr/themigrantsfiles/index.html&p[title]=the description/summary you want to share" target="_blank"><img src="images/facebook_icon.png" alt="Facebook" title="Facebook"/></a>

                <!-- Google+ -->
                <a class="share-link" href="https://plus.google.com/share?url=http://www.rbdata.gr/themigrantsfiles/index.html" target="_blank"><img src="images/googlePlus_icon.png" alt="Google" title="Google+" /></a>
                <!-- Instapaper -->
                <a class="share-link" href="https://www.instapaper.com/add?url=http://www.rbdata.gr/themigrantsfiles/index.html&title=The Migrants Files - Greece" target="_blank"><img src="images/instapaper_icon.png" alt="Instapaper" title="Instapaper"/></a>

                <!-- email -->
                <a class="share-link" href="mailto:rbdatagr@gmail.com" target="_blank"><img src="images/mail_Icon.png" alt="Contact us" title="Επικοινωνία"/></a>

            </div>
        </li>

    </ul>
</nav>


<div id="main-content">
<article id="main-article">
<p>
    Στις 20 Ιανουαρίου του 2014 μια βάρκα με επιβαίνοντες 28 ανθρώπους βυθίστηκε στα ανοιχτά του
    Φαρμακονησίου ενώ ρυμουλκούνταν από σκάφος του Λιμενικού. 16 κατάφεραν να επιζήσουν όμως 12 πνίγηκαν,
    ανάμεσά τους γυναίκες και
    μικρά παιδιά. Η είδηση αποτέλεσε για μέρες κεντρικό θέμα στα ελληνικά μέσα μαζικής ενημέρωσης ενώ το
    περιστατικό
    έφτασε μέχρι την Ευρωπαϊκή Ένωση με τον Επίτροπο Ανθρωπίνων Δικαιωμάτων του Συμβουλίου της Ευρώπης Νιλς
    Μουίζνιεκς να δηλώνει σοκαρισμένος και την Επίτροπο Εσωτερικών Υποθέσεων της Ευρωπαϊκής Ένωσης, Σεσίλια
    Μάλστρομ, να κάνει λόγο για ένα τραγικό θέμα. Ακόμα πιο πολύνεκρα δυστυχήματα καταγράφονται από διεθνή μέσα
    ενημέρωσης στις χερσαίες και θαλάσσιες διαδρομές που ακολουθούν μετανάστες και πρόσφυγες στην προσπάθειά
    τους να
    φτάσουν στην Ευρώπη. Από το τραγικό ναυάγιο της 9ης Οκτωβρίου 2013 στη Λαμπεντούσα που κόστισε τη ζωή σε 366
    ανθρώπους μέχρι τα δεκάδες περιστατικά θανάτων από πείνα και κακουχίες όταν προσπαθώντας να φτάσουν στον
    «πολιτισμό» οι άνθρωποι βρίσκονται αβοήθητοι στην αφρικανική έρημο, οι μετανάστες πεθαίνουν εκτός και εντός
    των
    ευρωπαϊκών τειχών.</p>
<br>

<h2>Οι χιλιάδες εξαφανισμένοι</h2>

<p>Τη δεκαετία του 1990 η <a href="http://www.unitedagainstracism.org/" target="_blank">UNITED for Intercultural
    Action</a>, μια ολλανδική μη κυβερνητική οργάνωση που αποτελεί
    τον συνδετικό κρίκο ενός δικτύου 560 οργανώσεων από 46 χώρες της Ευρώπης, ξεκίνησε να καταγράφει αυτό που
    χαρακτήρισε ως «τα θανατηφόρα αποτελέσματα του χτισίματος της Ευρώπης Φρούριο». Σύμφωνα με το σύνολο των
    στοιχείων που καταγράφηκαν με τον τίτλο <a
            href="http://www.unitedagainstracism.org/campaigns/the-fatal-realities-of-fortress-europe/"
            target="_blank"> «Η θανατηφόρος πραγματικότητα της Ευρώπης Φρούριο»</a> , περισσότεροι από
    17.306 άνθρωποι, πρόσφυγες και μετανάστες, έχασαν τη ζωή τους αναζητώντας άσυλο ενώ προσπαθούσαν να περάσουν
    τα ευρωπαϊκά σύνορα από το 1993.
</p>

<p>Ο ιταλός δημοσιογράφος, blogger και ακτιβιστής για τα ανθρώπινα δικαιώματα, Gabriele del Grande, ξεκίνησε με
    τον ίδιο στόχο τη δική του έρευνα το 2006 στην οποία έδωσε τον τίτλο <a
            href="http://fortresseurope.blogspot.fr/2006/02/immigrants-dead-at-frontiers-of-europe_16.html"
            target="_blank">«Ευρώπη Φρούριο»</a>. Σύμφωνα με τα
    αποτελέσματα αυτής της καταγραφής «τουλάχιστον 19.144 άνθρωποι έχασαν τη ζωή τους από το 1988 στα ευρωπαϊκά
    σύνορα».</p>

<p>Σε συνεργασία με το <a href="http://jplusplus.org/" target="_blank">Journalism++</a>, μια ομάδα δημοσιογράφων
    από ευρωπαϊκές χώρες αποφάσισε να ενώσει τα
    ευρήματα των δύο παραπάνω βάσεων δεδομένων όπως και δεδομένων από το πρόγραμμα <a
            href="http://puls.cs.helsinki.fi/static/index.html" target="_blank">Puls</a> του πανεπιστημίου του
    Ελσίνκι -μιας βάση δεδομένων όπου καταγράφονται ειδήσεις από όλο τον κόσμο και όπου επιλέγονται θέματα
    μετανάστευσης και human trafficking- να τα συγκρίνει, να τα επαληθεύσει όπως και να τα τοποθετήσει
    γεωγραφικά. Τα αποτελέσματα αυτής της έρευνας , τα οποία βρίσκονται στο σύνολό τους στο
    <a href="http://themigrantsfiles.com" target="_blank">themigrantsfiles.com</a> και ειδικά για την Ελλάδα
    περιέχονται στον <a href="#map-wrapper">διαδραστικό χάρτη που ακολουθεί το τέλος του κειμένου</a>, αποκάλυψαν
    πως ο αριθμός θανάτων μεταναστών από το 2000 μέχρι το τέλος του 2013 είναι 50% υψηλότερος από αυτόν που έδιναν τα μέχρι
    σήμερα στοιχεία. Η καταγραφή του Del Grande κάνει λόγο για 13.683 θανάτους μεταναστών από το 2000 και μετά
    ενώ αυτή της UNITED για 15.178. H νέα έρευνα όμως αποκαλύπτει πως περισσότεροι από 23.000 άνθρωποι έχασαν τη
    ζωή τους από το 2000 μέχρι σήμερα προσπαθώντας να φτάσουν στην Ευρώπη μέσω ξηράς και θάλασσας. Κι αυτή η
    δραματική κατάσταση δεν φαίνεται να αλλάζει σύντομα.
</p>

<h2>Τα ελλιπή επίσημα στοιχεία</h2>

<p>Οι πληροφορίες που συγκεντρώθηκαν και αναλύθηκαν θα μπορούσαν να θεωρηθούν η πιο ολοκληρωμένη δημόσια βάση
    δεδομένων που υπάρχει μέχρι στιγμής. Στην πραγματικότητα όμως η δημοσιογραφική έρευνα αποκαλύπτει πως ακόμα
    και τα νέα δεδομένα απέχουν από το να θεωρηθούν ολοκληρωμένα: υπάρχουν πολλά θύματα που δεν έχουν καταγραφεί
    ενώ λείπουν επίσημα δεδομένα από τα κράτη τα οποία δέχονται μεταναστευτικές ροές. Οι αριθμοί είναι συνήθως
    μικρότεροι από τους πραγματικούς όχι μόνο γιατί υπάρχει δυσκολία διασταύρωσης, ειδικότερα όσον αφορά
    παλιότερα περιστατικά, αλλά επιπλέον γιατί σε πολλές περιπτώσεις ναυάγια ή παράνομες μεταφορές δεν
    αναφέρονται ποτέ στις αρχές και περνούν απαρατήρητα. Χαρακτηριστικό παράδειγμα είναι η γαλλική
    κοινοβουλευτική έκθεση του 2012, που τόνιζε ότι μεταξύ 7000 και 10000 κυμαίνεται ο αριθμός των νεκρών
    μεταναστών που έχασαν τη ζωή τους προσπαθώντας να φτάσουν στη Μαγιότ, νησί του αρχιπελάγους των γαλλικών
    νήσων Κομόρες, που δεν ανήκει στη δικαιοδοσία της Σένγκεν. Τα αντίστοιχα δεδομένα των Migrant Files
    καταγράφουν «μόνο» 757 νεκρούς.</p>

<p>Το φαινόμενο ελλιπούς καταγραφής αφορά βέβαια και την Ελλάδα. Πρόσφατα ο Διεθνής Ερυθρός Σταυρός δημιούργησε
    στην Αθήνα ένα περιφερειακό γραφείο του προγράμματος <a
            href="http://familylinks.icrc.org/en/pages/home.aspx" target="_blank">Restoring Family Links</a>. Η
    Lourdes Penados,
    Περιφερειακής Συμβούλου Ιατροδικαστικής για την Ευρώπη και τα Βαλκάνια του Διεθνούς Ερυθρού Σταυρού σε
    ερώτηση των Migrants’ Files ήταν ξεκάθαρη:

<blockquote class="center-quote">«Δυστυχώς δεν υπάρχουν συγκεντρωτικά δεδομένα για αγνοούμενους μετανάστες στην Ελλάδα,
    όπως και σε άλλες χώρες της Ευρώπης, σύμφωνα με την πληροφόρησή μας. Δεν υπάρχουν επίσημα στοιχεία ή κεντρική βάση
    δεδομένων όπου να καταγράφεται ο αριθμός μεταναστών που χάθηκαν προσπαθώντας να φτάσουν στην Ευρώπη μέσω της Ελλάδας
    -και το ίδιο ισχύει για την Ιταλία, την Ισπανία και τη Γαλλία. Ίσως η Μάλτα είναι η μόνη χώρα που διατηρεί λίγο
    περισσότερο ακριβές αρχείο. Έχουμε λάβει γνώση για τον υπολογιζόμενο αριθμό μη αναγνωρισμένων πτωμάτων, το
    πιθανότερο μεταναστών, στην περιοχή του Έβρου, που ανέρχεται σε περίπου 400 με 500 από τα τέλη της δεκαετίας του
    1990. Ο αριθμός των νεκρών μεταναστών των οποίων τα σώματα βρέθηκαν και αναγνωρίστηκαν, δυστυχώς δεν έχουμε επίσημα
    αρχεία».
</blockquote>
</p>

<p>Ο ιατροδικαστής της Ιατροδικαστικής Υπηρεσίας Θράκης, Παύλος Παυλίδης, επιβεβαίωσε με τη σειρά του το
    έλλειμμα επίσημης κεντρικής καταγραφής από το ελληνικό κράτος του δράματος που είναι σε εξέλιξη στα ελληνικά
    σύνορα:

<blockquote class="center-quote">«Η αστυνομία και η ιατροδικαστική υπηρεσία της περιοχής καταγράφουν τον αριθμό των νεκρών, επίσημα
    όμως δεν υπάρχει κάποια κεντρική υπηρεσία που να καταγράφει τα περιστατικά. Τον ακριβή αριθμό των νεκρών δεν
    μπορούμε να τον έχουμε εκ των πραγμάτων. Ο ποταμός Έβρος χωρίζεται στη μέση από τα σύνορα. Από την τουρκική
    πλευρά δεν έχουμε κανένα επίσημο νούμερο, δεν ξέρουμε τι συμβαίνει εκεί. Εκτός αυτού η ιδιοσυγκρασία του
    ποταμού είναι τέτοια ώστε πολλοί νεκροί δεν βγαίνουν από το ποτάμι λόγω του ανάγλυφου του βυθού. Από το 2008
    και μετά έχω καταγράψει επίσημα γύρω στα 180 πτώματα. Αυτά μπορεί να είναι διπλάσια γιατί κάποια δεν έχουν
    ανεβρεθεί ποτέ»
</blockquote>
</p>

<h2>Οι τυφλοί διεθνείς οργανισμοί</h2>

<p>Θα περίμενε κανείς να συμβαίνει το αντίθετο, όμως ούτε η Frontex -ο οργανισμός της Ευρωπαϊκής Ένωσης για την
    διαχείριση των εξωτερικών της συνόρων-, ούτε η Ευρωπαϊκή Επιτροπή, ούτε ο Διεθνής Ναυτιλιακός Οργανισμός,
    ένας εξειδικευμένος οργανισμός με ευθύνη και για την ασφάλεια της ναυτιλίας στα πλαίσια του ΟΗΕ, έχουν
    προσπαθήσει να αντιμετωπίσουν το ζήτημα.</p>

<p>Οι <a href="http://frontex.europa.eu/publications/" target="_blank">εκθέσεις</a> της Frontex παρέχουν
    λεπτομερή στατιστικά στοιχεία σχετικά με την παράνομη διέλευση συνόρων, τις
    μη νομιμοποιημένες εισόδους, τους διαμεσολαβητές και την παράνομη διαμονή, τις αρνήσεις εισόδου, ​​τις
    αιτήσεις ασύλου, τις παραποίησης εγγράφων, τις αποφάσεις επαναπροώθησης που εκδόθηκαν (και τις
    αποτελεσματικές επαναπροωθήσεις) αλλά δεν καταγράφουν τα ναυάγια, τους αγνοούμενους ή τους νεκρούς.
    Αναφέρουν μάλιστα κατ’ επανάληψη τα «θύματα σωματεμπορίας» αλλά μόλις και μετά βίας τολμούν να ασχοληθούν με
    την απώλεια ανθρωπίνων ζωών.</p>

<p>Το 2010, η Ελλάδα ζήτησε τη βοήθεια τον Ομάδων Ταχείας Επέμβασης Συνόρων της Frontex (RABIT - Rapid Border
    Intervention Teams). Σύμφωνα με την <a
            href="http://frontex.europa.eu/news/rabit-operation-situational-update-pwIcR8" target="_blank">Ενημέρωση
        Κατάστασης</a> της επιχείρησης «με βάση τα επιχειρησιακά δεδομένα
    που συγκεντρώθηκαν κατά τη διάρκεια της υλοποίησης της επιχείρησης RABIΤ», «από τις 2 Ιουνίου του 2010, πάνω
    από 38.000 άτομα χωρίς έγγραφα έχουν εντοπιστεί να διασχίζουν τα ελληνό-τουρκικά σύνορα της γης», ενώ το
    2010 «45 άνθρωποι έχασαν τη ζωή τους προσπαθώντας να διασχίσουν τον ποταμό Έβρο, ή την θαλάσσια περιοχή της
    Αλεξανδρούπολης». Ακόμα και αυτά τα στοιχεία όμως παρουσιάζουν μια βελτιωμένη εικόνα σε σχέση με την
    καταγραφή του ιατροδικαστή Παύλου Παυλίδη που κάνει λόγο για 54 νεκρούς μόνο στην δική του υπηρεσία το 2010.
</p>

<p>Το Ευρωπαϊκό Δίκτυο Μετανάστευσης <a
        href="http://ec.europa.eu/dgs/home-affairs/what-we-do/networks/european_migration_network/index_en.htm"
        target="_blank">(European Migration Network - EMN)</a> της Ευρωπαϊκής Επιτροπής, που «παίζει
    ρόλο-κλειδί προμηθεύοντας όσους χαράσσουν πολιτική αλλά κι ένα ευρύτερο κοινό με ενημερωμένα, αντικειμενικά,
    αξιόπιστα και συγκρίσιμα στοιχεία για τη μετανάστευση και το άσυλο», του οποίου ο προϋπολογισμός ανέρχεται
    στα 6 εκατομμύρια ευρώ το 2013 και το οποίο συγκεντρώνει και αναλύει στατιστικά στοιχεία για ζητήματα ασύλου
    και μετανάστευσης, δημοσιεύοντας δεκάδες εκθέσεις κάθε χρόνο, σχεδόν ποτέ δεν αναφέρεται στο ζήτημα των
    νεκρών και αγνοουμένων μεταναστών.</p>

<p>Τόσο το 2006 η <a
        href="http://ec.europa.eu/dgs/home-affairs/what-we-do/networks/european_migration_network/reports/docs/migration-statistics/asylum-migration/2006/11._italy_national_report_2006_version_24apr09_en.pdf"
        target="_blank">ετήσια έκθεση Στατιστικών Ασύλου και Μετανάστευσης</a> του ιταλικού του τμήματος όσο και
    η
    <a href="http://ec.europa.eu/dgs/home-affairs/what-we-do/networks/european_migration_network/reports/docs/emn-studies/migration-policies/it_20120412_organisationasylummigrationpolicies_en_version_final_en.pdf"
       target="_blank">αντίστοιχη του 2012</a> ουσιαστικά χαρακτηρίζουν τη Μεσόγειο «ένα τεράστιο νεκροταφείο»
    χωρίς να παραλείψουν να
    αναφερθούν και τους δεκάδες θανάτους μεταναστών στην ξηρά. Η έκθεση του 2012 αναφέρει χαρακτηριστικά ότι
    «όταν οι μεταναστευτικές ροές αλλά και οι περιοριστικές πολιτικές μετανάστευσης αυξήθηκαν, (η Μεσόγειος)
    έγινε ένα είδος τεράστιου νεκροταφείο» και ότι «εκατοντάδες άνθρωποι (...) έχασαν τη ζωή τους, ενώ ταξιδεύαν
    κρυμμένοι μέσα σε φορτηγά και κοντέινερ (από ασφυξία ή από σύνθλιψη υπό το βάρος προϊόντων), κάτω από τα
    τρένα ή ακόμα και μέσα στα συστήματα προσγείωσης αεροσκαφών. Άλλοι πέθαναν διασχίζοντας ορεινά σύνορα,
    ποτάμια και ναρκοπέδια, θανάσιμα τραυματισμένοι, από υποθερμία, ή με άλλου τύπου ατύχημα». Παρά το γεγονός
    δε ότι το ΕΜΝ <a
            href="https://www.google.com/search?q=thb+site%3Aec.europa.eu%2Fdgs%2Fhome-affairs%2Fwhat-we-do%2Fnetworks%2Feuropean_migration_network"
            target="_blank"> αναφέρεται συχνά </a>στα «θύματα σωματεμπορίας» (THB - Trafficking of Human Beings)
    δεν έχει
    πραγματοποιήσει καμία έρευνα για τους θανάτους και τις εξαφανίσεις αυτών των θυμάτων.</p>

<div id="minimap">
    <a href="http://themigrantsfiles.com/" target="_blank"><img class="inline-image"
                                                                src="images/european-map_2.png"></a>
</div>
<h2>Και ο μονόφθαλμος</h2>

<p>Ο Διεθνής Ναυτιλιακός Οργανισμός <a href="http://www.imo.org/Pages/home.aspx" target="_blank">(ΙΜΟ –
    International Maritime Organization)</a> μοιάζει με τον μονόφθαλμο που
    επικρατεί μεταξύ των τυφλών μιας και διενεργεί κάποια καταγραφή στοιχείων. Τον Δεκέμβριο του 2000 η Επιτροπή
    Ναυτικής Ασφάλειας του οργανισμού προέτρεψε τις κυβερνήσεις και τους διεθνείς οργανισμούς «να αναφέρουν
    αμέσως όλες τις μη ασφαλείς πρακτικές που σχετίζονται με τη διακίνηση ή τη μεταφορά παράνομων μεταναστών δια
    θαλάσσης που γνωρίζουν». Από τότε κάθε χρόνο, ο IMO δημοσιεύει δύο εκθέσεις που τεκμηριώνουν εκατοντάδες
    περιστατικά, διαθέσιμες στην <a
            href="https://webaccounts.imo.org/Common/WebLogin.aspx?App=IMODOCS&ReturnUrl=http%3A%2F%2Fdocs.imo.org%2FCategory.aspx%3Fcid%3D258"
            target="_blank">διαδικτυακή βάση δεδομένων</a> του (με δωρεάν εγγραφή).</p>

<p> Στην <a
        href="http://www.imo.org/KnowledgeCentre/InformationResourcesOnCurrentTopics/STOWAWAYSIllegalMigrantsTreatmentOfPersonsRescuedAtSea/Documents/Information%20Resources%20on%20STOWAWAYS_Illegal%20Migrants_Treatment%20of%20Persons%20Rescued%20at%20Sea.pdf"
        target="_blank"> καταγραφή</a> με τίτλο «Λαθρεπιβάτες / παράνομοι μετανάστες / διαχείριση διασωθέντων
    στη θάλασσα», η οποία
    ενημερώθηκε το Μάιο του 2013, αναφέρει ότι «ο συνολικός αριθμός των περιστατικών που σχετίζονται με μη
    ασφαλείς πρακτικές που σχετίζονται με τη διακίνηση ή μεταφορά μεταναστών από τη θάλασσα που αναφέρθηκαν στον
    Οργανισμό για την περίοδο μεταξύ 1ης Ιανουαρίου 1999 και 20ης Φεβρουαρίου 2013 είναι 2.157 και αφορούν
    103.958 παράνομους μετανάστες». Όμως, διαβάζοντας τις 23 εξαμηνιαίες εκθέσεις σχετικά με τις «μη ασφαλείς
    πρακτικές» αποκαλύπτεται επίσης ότι ο οργανισμός επικεντρώνεται στη διάσωση ανθρώπων και σχεδόν ποτέ δεν
    αναφέρεται σε όσους εξαφανίστηκαν. Αναφέρονται μόνο 20 νεκροί και 8 αγνοούμενοι, λες και οι μετανάστες που
    κινδυνεύουν διασώζονται μαζικά , και ποτέ δεν εξαφανίζονται, δεν χάνουν τη ζωή τους, δεν πνίγονται.</p>

<p>Τούτου λεχθέντος, σε δύο εκθέσεις του ο ΙΜΟ παρέχει ορισμένα στατιστικά στοιχεία. Η <a
        href="https://webaccounts.imo.org/Common/WebLogin.aspx?App=IMODOCS&ReturnUrl=http%3A%2F%2Fdocs.imo.org%2FShared%2FDownload.aspx%3Fdid%3D36472"
        target="_blank"> πρώτη (pdf)</a> με τίτλο
    «Έκθεση σχετικά με τη δράση σε επείγουσες περιπτώσεις που αφορούν pateras (μικρές βάρκες)», γραμμένη το
    2006, αποκαλύπτει ότι τα Ισπανικά Κέντρα Συντονισμού Ναυτιλιακής Διάσωσης ( MRCC ) έσωσαν την περίοδο από το
    1991 ως το 2005 27.165 μετανάστες, ενώ καταμετρήθηκαν 335 νεκροί και 362 αγνοούμενοι. Αυτή είναι η μόνη
    εθνική έκθεση που ασχολείται ειδικά με το ζήτημα των απωλειών.</p>

<p>Η
    <a href=" http://www.imo.org/OurWork/Facilitation/IllegalMigrants/Documents/Maritime%20Incidents%202011.doc"
       target="_blank"> δεύτερη (doc)</a>, με τίτλο «Επιλεγμένα περιστατικά κινδύνου στη θάλασσα με τη συμμετοχή
    Προσφύγων και
    Μεταναστών το 2011» , που παρέχεται από την Ύπατη Αρμοστεία και «βάση έρευνας γραφείου των ήδη δημόσια
    διαθέσιμων στα μέσα ενημέρωσης πηγών, που διεξήχθη μεταξύ Αυγούστου και Οκτωβρίου του 2011», απαριθμεί 39
    γεγονότα, 23 απ’ αυτά στη Μεσόγειο και των οποίων ο θλιβερός απολογισμός ήταν 192 νεκροί και 341 με 421
    αγνοούμενοι στα ευρωπαϊκά σύνορα.</p>

<p>Σε ερώτηση προς τον ΙΜΟ γιατί η Ισπανία δεν ενημέρωσε τις στατιστικές καταγραφές της και γιατί τέτοιες
    εκθέσεις δεν έγιναν ποτέ από άλλες χώρες (όπως η Ιταλία, η Ελλάδα, η Τουρκία, η Γαλλία με την περίπτωση της
    νήσου Μαγιότ, όπου γνωρίζουμε ότι χιλιάδες μετανάστες έχασαν τη ζωή τους ή εξαφανίστηκαν), ο οργανισμός
    απάντησε πως «αναγνωρίζει ότι το σύνολο των δεδομένων δεν είναι πλήρης» εξηγώντας πως η συγκέντρωσή τους
    «εξαρτάται από τις πληροφορίες που δίνονται από τις κυβερνήσεις των κρατών μελών». Στην καταγραφή του 2013
    για τους λαθρεπιβάτες μάλιστα αναφέρεται ότι «το 2011 εκθέσεις παρέχονται μόνο από τέσσερα κράτη μέλη: τον
    Καναδά, την Ελλάδα, την Ιταλία και την Τουρκία, και το 2012, μόνο δύο κράτη μέλη παρείχαν πληροφορίες: η
    Ιταλία και η Ελλάδα».
</p>

<h2>Ποιος τελικά θα σώσει τους μετανάστες;</h2>

<p>Η Ευρωπαϊκή Ένωση έχει επενδύσει, από το 2007 ως το 2013, 1.820 εκατομμύρια ευρώ στο <a
        href="http://ec.europa.eu/dgs/home-affairs/financing/fundings/migration-asylum-borders/external-borders-fund/index_en.htm"
        target="_blank"> Ταμείο Εξωτερικών Συνόρων</a> (External Borders Fund – EBF) που δημιουργήθηκε για να
    «εξασφαλιστεί η αλληλεγγύη» μεταξύ των χωρών
    Σένγκεν μιας και οι επενδύσεις που πρέπει να κάνουν οι χώρες που βρίσκονται στην παραμεθόριο της Ε.Ε.
    «μπορεί να χρειαστεί να είναι πολύ μεγάλες λόγω σημαντικής πίεσης που δέχονται τα συνορά τους από τη
    μετανάστευση». Αλλά αυτά τα κεφάλαια κυρίως συρρέουν προς τον «εκσυγχρονισμό των συστημάτων επιτήρησης και
    την ανάπτυξη πληροφορικών συστημάτων για τον έλεγχο των εξωτερικών συνόρων».</p>

<p>Η Frontex, της οποίας ο προϋπολογισμός σχεδόν εικοσαπλασιάστηκε στα πρώτα 7 χρόνια λειτουργίας της (από 6,2
    σε 85 εκατομμύρια ευρώ από το 2004 ως το 2013 με μέγιστη χρηματοδότηση το 2011 όταν ο οργανισμός πήρε 118
    εκατομμύρια ευρώ) θα έχει πλέον τη βοήθεια ενός νέου «Συστήματος Επιτήρησης των Ευρωπαϊκών Εξωτερικών
    Συνόρων» (European External Border Surveillance System – EUROSUR) που εγκαινιάστηκε επίσημα τον Δεκέμβριο
    του 2013 και <a href="http://europa.eu/rapid/press-release_MEMO-13-849_en.htm" target="blank">
        χαρακτηρίστηκε</a> από την Σεσίλια Μάλμστρομ μετά την τραγωδία της Λαμπεντούσα σαν «ένα νέο
    εργαλείο που θα βοηθά τα κράτη μέλη να εντοπίζουν, ταυτοποιούν και διασώζουν μικρά σκάφη στη θάλασσα χάρη
    στην ύπαρξη καλύτερου συντονισμόυ μεταξύ εθνικών αρχών, κατάλληλων καναλιών επικοινωνίας και βελτιωμένης
    τεχνολογίας επιτήρησης».</p>

<p>Παρά το γεγονός ότι το <a href="http://europa.eu/rapid/press-release_MEMO-13-578_en.htm" target="_blank">
    EUROSUR</a>, του οποίου ο προϋπολογισμός υπολογίζεται στα 244 εκατομμύρια ευρώ για την
    περίοδο 2014 – 2020, <a
            href="http://europa.eu/legislation_summaries/justice_freedom_security/free_movement_of_persons_asylum_immigration/l14579_en.htm"
            target="_blank"> σχεδιάστηκε</a> το 2008 για να «μειώσει τον αριθμό παράνομων μεταναστών που
    εισέρχονται
    στην Ευρωπαϊκή Ένωση χωρίς να γίνονται αντιληπτοί, (και) τον αριθμό των θανάτων παράνομων μεταναστών
    σώζοντας περισσότερες ζωές στη θάλασσα, (και) για να αυξήσει την εσωτερική ασφάλεια της ΕΕ σαν σύνολο
    συνεισφέροντας στην πρόληψη των διασυνοριακών εγκλημάτων», η δήλωση της Μάλμστρομ εξέπληξε πολλούς από τους
    εργαζόμενους της Frontex. Ένας από αυτούς μάλιστα εξήγησε στο Migrants Files:</p>


<blockquote class="center-quote">«Το EUROSUR έχει ήδη υποστεί beta-testing σε έξι χώρες (Ισπανία, Γαλλία, Ιταλία, Πολωνία και Σλοβακία) από
    τον Δεκέμβρη του 2011. Όλοι βρέθηκαν προ εκπλήξεως και δεν μπορούμε να καταλάβουμε πως το EUROSUR, που δεν
    είναι και ολοκληρωμένο, θα μπορούσε να βοηθήσει ώστε να σωθούν ζωές: ο στόχος είναι να καταγράφεται ότι
    συμβαίνει στα ευρωπαϊκά σύνορα και το σύστημα μας βοηθά να μοιραστούμε με άλλους πληροφορίες για σκάφη και
    μετανάστες που ήδη έχουμε αναχαιτίσει και ταυτοποιήσει.
    Αλλά η Έρευνα και η Διάσωση δεν έχει καμία σχέση με το EUROSUR: τα σκάφη αυτά δεν έχουν συστήματα
    γεωεντοπισμού, δεν μπορούμε να εντοπίσουμε κινητά τηλέφωνα μέχρι να μας τηλεφωνήσουν, δορυφορικά συστήματα
    και συστήματα GPS δεν προσαρμόζονται…»</blockquote>

<p>Χιλιάδες νεκροί και άγνωστος αριθμός αγνοουμένων είναι ο απολογισμός της πολιτικής συνόρων που ακολουθεί η
    Ευρωπαϊκή Ένωση για την θωράκιση των οποίων επενδύει εκατομμύρια ευρώ. Στην προσπάθειά της να καταπολεμήσει
    την μετανάστευση που αναφέρεται σχεδόν πάντα συνοδευόμενη από τον προσδιορισμό «παράνομη» βάζει τους
    άνθρωπους σε δεύτερη μοίρα. Από τα τεράστια ποσά που επενδύονται δεν έχει διαπιστωθεί τι ποσοστό αφορά την
    καταγραφή των θανατηφόρων αποτελεσμάτων της ευρωπαϊκής πολιτικής και αν υπάρχει μια τέτοια πρόβλεψη. Το
    γεγονός είναι ότι τα επίσημα στοιχεία που επικαλούνται οι διεθνείς οργανισμοί είναι τουλάχιστον
    αποσπασματικά, σχεδόν ποτέ δεν συνοδεύονται από κρατικές υπογραφές και όπως αποδεικνύεται σχεδόν πάντα
    υποτιμούν το πραγματικό πρόβλημα. Η Ευρώπη προτιμά να «κρύβει το κεφάλι της» στην άμμο της αφρικανικής
    ερήμου ή στον βυθό της Μεσογείου. Είναι απορίας άξιο το πώς λαμβάνονται οι αποφάσεις που καθορίζουν την
    ευρωπαϊκή πολιτική μετανάστευσης και το αν και πως αξιολογούνται οι αποφάσεις αυτές χωρίς κανείς να
    καταγράφει τι αποτελέσματα έχουν στους ανθρώπους τους οποίους πραγματικά αφορούν.</p>

<p id="author">Κατερίνα Σταυρούλα<br>για την ομάδα του radiobubble</p>
</article>
</div>


    <div id="map-wrapper">
    <h2 class="subtitle" id="map-title">Η Ελληνική περίπτωση</h2>
    <p class="center-block" id="map-description">
        Ο παρακάτω διαδραστικός χάρτης περιέχει όλα τα συμβάντα στα σύνορα της Ελλάδας από το 2000 έως το 2013, και την Ελληνική επικράτεια
        που περιλαμβάνονται στα δεδομένα που συνέλεξε αυτή η έρευνα. Κάθε κουκίδα περιλάμβάνει τα γεγονότα που έγιναν
        στο συγκεκριμένο σημείο, καθώς και περαιτέρω πληροφορίες που εμφανίζονται με ένα κλικ.</p>
    <div id="map"></div>
    <div id="button-wrapper">
        <img src='images/Date_icon.png' style='float: left;'/>
        <input type="button" id="btn-timelapse" value='Χρονοεγγραφή'/>
    </div>
</div>

<div id="sidebar"></div>
<div id="tooltip" class="hidden">
    <p class="title"></p>
</div>
</div>
<footer>
    <div id="project-description" class="resize">
        <h2 class="subtitle">Ταυτότητα της έρευνας</h2>
        <p id="project-details">
            Το <a href="http://themigrantsfiles.com/" target="_blank">The Migrants Files</a> είναι ένα έργο
            δημοσιογραφίας δεδομένων των ομάδων
            <a href="http://paris.jplusplus.org/" target="_blank">Journalism++ SAS</a>,
            <a href="http://jplusplus.se/" target="_blank">Journalism++ Stockholm </a>και
            <a href="http://www.dataninja.it/" target="_blank">Dataninja</a>, των μέσων
            <a href="http://www.nzz.ch/" target="_blank">Neue Zürcher Zeitung</a>,
            <a href="http://www.elconfidencial.com/" target="_blank">El Confidencial</a>,
            <a href="http://www.sydsvenskan.se/" target="_blank">Sydsvenskan</a> και
            <a href="http://www.radiobubble.gr" target="_blank">radiobubble</a> και
            των ανεξάρτητων δημοσιογράφων
            <a href="http://rewriting.net/" target="_blank">Jean-Marc Manach</a> και
            <a href="https://twitter.com/jackottaviani" target="_blank">Jacopo Ottaviani</a>. Χρηματοδοτήθηκε εν μέρει
            από το
            <a href="http://journalismfund.eu/" target="_blank">JournalismFund.eu</a>.


            Οι κύριες πηγές δεδομένων που χρησιμοποιήθηκαν για το The Migrants Files προήλθαν από προηγούμενη δουλειά
            των by <a href="http://www.unitedagainstracism.org/" target="_blank">United for intercultural action</a>, το
            <a href="http://fortresseurope.blogspot.fr/" target="_blank">Fortress Europe</a> του Gabriele Del Grande και
            το
            <a href="http://puls.cs.helsinki.fi/static/index.html" target="_blank">Puls</a> του Joint
            Research Center της Ευρωπαϊκής Ένωσης, όπως και σε επιπλέον έρευνα.


            Δεκαέξι φοιτητές του Εργαστηρίου Δημοσιογραφίας Δεδομένων του Πανεπιστημίου της Μπολόνια συνεισέφεραν στο
            έργο ελέγχοντας τις λεπτομέρειες ενός δείγματος γεγονότων, υπό την επίβλεψη του καθηγητή Carlo Gubitosa.
            <a id="project-license" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
                    alt="Creative Commons License" style="border-width:0"
                    src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a>
        </p>
    </div>
    <hr id="footer-divider"/>
    <div id="logos">
        <a href="http://www.radiobubble.gr" target="_blank"><img src="images/logo_rb.png"></a>
        <img src="images/logo_dot_02.png">
        <a href="http://www.hackademy.gr" target="_blank"><img src="images/logos_hackademy.png"></a>
    </div>
</footer>
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
<script src="libs/leaflet-providers.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="libs/jquery-2.1.0.min.js"></script>
<script src="libs/jquery.fittext.js"></script>
<script src="libs/leaflet.active-layers.min.js"></script>
<script src="libs/leaflet-sidebar-master/src/L.Control.Sidebar.js"></script>
<script src="libs/skrollr.min.js"></script>
<script src="libs/jquery.scrollUp.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>